# hhzplayer

./: Directory.Packages.props  MpvNet.sln  Program1.cs  hhzplayer.sln
ConsoleForm/: Program.cs
HHZPlayer/: App.cs  AppInfo.cs  Binding.cs  Chapter.cs  CommandLine.cs  Folder.cs  Global.cs  HhzplayerClient.cs  InputConf.cs  InputHelp.cs  Player.cs  Settings.cs  Terminal.cs  Translator.cs  hhzplayer.csproj
HHZPlayer.Windows/: GlobalUsings.cs  GuiCommand.cs  Program.cs  hhzplayer.Windows.csproj  rife_2x.vpy
HHZPlayer.Windows/ConsoleHelper/: ConsoleHelper.cs  Logger.cs
HHZPlayer.Windows/HHZ/: CliIdentifyPassthrough.cs  CommandlineHelper.cs  ConsoleAttach.cs  DiskList.cs  FileConfXML.cs  FileList.cs  MediaFileProperty.cs  MediaFileProperty.resx  SingleInstanceApp.cs  SingleInstanceIpc.cs  WindowActivator.cs  hhzMainPage.cs
HHZPlayer.Windows/Help/: WinApiHelp.cs
HHZPlayer.Windows/MVTools/: README.md  download_models.ps1  extracted_tree.txt  generate_manifest.ps1  import_mvtools_from_playkit.ps1  import_mvtools_only.ps1  manifest.json  models_needed_report.txt  mvtools_interpolate.vpy  scan_needed_models.ps1
HHZPlayer.Windows/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HHZPlayer.Windows/Resources/: editor_conf.txt
HHZPlayer.Windows/UI/: GlobalHotkey.cs  TreeNode.cs
HHZPlayer.Windows/WPF/: ConfWindow.xaml  ConfWindow.xaml.cs  ISettingControl.cs  LearnWindow.xaml.cs  Msg.cs  Resources.xaml  WpfApplication.cs  WpfTranslator.cs
HHZPlayer.Windows/WPF/Controls/: ComboBoxSettingControl.xaml  ComboBoxSettingControl.xaml.cs  HyperlinkEx.cs  OptionSettingControl.xaml  SearchControl.xaml.cs  StringSettingControl.xaml.cs
HHZPlayer.Windows/WPF/MsgBox/: MessageBoxEx.xaml  MsgBoxExtendedFunctionality.cs  MsgEnum.cs
HHZPlayer.Windows/WPF/ViewModels/: AboutViewModel.cs  ViewModelBase.cs
HHZPlayer.Windows/WPF/Views/: AboutWindow.xaml.cs
HHZPlayer.Windows/WinForms/: MainForm.Designer.cs  MainForm.cs  SnapManager.cs
HHZPlayer/ExtensionMethod/: PathStringExtension.cs  StringExtension.cs
HHZPlayer/Help/: MpvHelp.cs  ProcessHelp.cs  StringHelp.cs  TaskHelp.cs
HHZPlayer/MVVM/: Messages.cs
HHZPlayer/Native/: LibMpv.cs  MediaInfo.cs
MpvNet/: App.cs  Command.cs  CommandLine.cs  ExtensionLoader.cs  FileTypes.cs  Global.cs  HHZPlayer.cs  InputHelp.cs  MediaTrack.cs  MpvClient.cs  Player.cs  Settings.cs  StringPair.cs  Terminal.cs
MpvNet.Windows/: Conf.cs  D3DRenderControl.cs  DiskList.cs  FileAssociation.cs  FileList.cs  FileListD3D.cs  GuiCommand.cs  MpvNet.Windows.csproj  Program.cs  Settings.cs  hhzMainPage.Designer.cs  hhzMainPage.cs  hhzplayer.Windows.csproj  rife_1080p_2x.vpy  rife_2x.vpy  rife_4k_2x-备份.vpy  rife_4k_2x.vpy  tran1p.cur  vapoursynth闪退测试.txt
MpvNet.Windows/HHZ/: ConsoleAttach.cs  DemuxerCacheState.cs  DiskList.cs  FileConfXML.cs  FileList.cs  MediaFileProperty.Designer.cs  MediaFileProperty.cs  hhzMainPage.Designer.cs  hhzMainPage.cs
MpvNet.Windows/Help/: RegistryHelp.cs
MpvNet.Windows/Locale/de/LC_MESSAGES/: mpvnet.mo
MpvNet.Windows/Locale/ja/LC_MESSAGES/: mpvnet.mo
MpvNet.Windows/Locale/zh_CN/LC_MESSAGES/: mpvnet.mo
MpvNet.Windows/Native/: WinApi.cs
MpvNet.Windows/Properties/: launchSettings.json
MpvNet.Windows/UI/: Theme.cs
MpvNet.Windows/WPF/: BindingProxy.cs  ComboBoxTemplateSelector.cs  ConfWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LearnWindow.xaml  MenuHelp.cs  WpfApplication.cs  WpfTranslator.cs
MpvNet.Windows/WPF/Controls/: OptionSettingControl.xaml.cs  SearchControl.xaml  StringSettingControl.xaml
MpvNet.Windows/WPF/MsgBox/: MessageBoxEx.xaml.cs  MsgBoxExCheckBoxData.cs  MsgBoxExDelegate.cs  MsgBoxExStatic.cs  MsgBoxUrl.cs
MpvNet.Windows/WPF/ViewModels/: NodeViewModel.cs
MpvNet.Windows/WPF/Views/: AboutWindow.xaml
MpvNet.Windows/WinForms/: DiskFileList.cs  DiskList.cs  FileList.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaFileProperty.Designer.cs  MediaFileProperty.cs  hhzMainPage.cs  hhzMainPage_SingleControl.Designer.cs  hhzMainPage_SingleControl.cs
MpvNet/ExtensionMethod/: ObjectExtension.cs
MpvNet/Help/: FileHelp.cs
MpvNet/Native/: LibMpv.cs  StringLogicalComparer.cs
NGettext.Wpf/: NGettext.Wpf.csproj
Setup/Inno/: inno-setup.iss
Tools/: release-hhzplayer-x64.ps1  release-hhzplayer.ps1
