<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageVersion Include="NGettext" Version="0.6.7" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.Views.WindowsForms" Version="3.119.1" />
    <PackageVersion Include="Vortice.Direct2D1" Version="3.6.2" />
    <PackageVersion Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageVersion Include="Vortice.DXGI" Version="3.6.2" />
    <PackageVersion Include="Vortice.Win32.Graphics.DirectWrite" Version="2.2.7" />
    <PackageVersion Include="Vortice.Win32.Graphics.Imaging" Version="2.2.7" />
  </ItemGroup>
</Project>