
FullName                                                                                                                         Mode   Length  
--------                                                                                                                         ----   ------  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git                                                                 d--h--         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\config                                                          -a---- 304     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\description                                                     -a---- 73      
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\HEAD                                                            -a---- 21      
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks                                                           d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\applypatch-msg.sample                                     -a---- 478     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\commit-msg.sample                                         -a---- 896     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\fsmonitor-watchman.sample                                 -a---- 4726    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\post-update.sample                                        -a---- 189     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\pre-applypatch.sample                                     -a---- 424     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\pre-commit.sample                                         -a---- 1649    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\pre-merge-commit.sample                                   -a---- 416     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\prepare-commit-msg.sample                                 -a---- 1492    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\pre-push.sample                                           -a---- 1374    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\pre-rebase.sample                                         -a---- 4898    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\pre-receive.sample                                        -a---- 544     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\push-to-checkout.sample                                   -a---- 2783    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\sendemail-validate.sample                                 -a---- 2308    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\hooks\update.sample                                             -a---- 3650    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\index                                                           -a---- 50727   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\info                                                            d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\info\exclude                                                    -a---- 240     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\logs                                                            d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\logs\HEAD                                                       -a---- 174     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\logs\refs                                                       d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\logs\refs\heads                                                 d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\logs\refs\heads\main                                            -a---- 174     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\logs\refs\remotes                                               d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\logs\refs\remotes\origin                                        d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\logs\refs\remotes\origin\HEAD                                   -a---- 174     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\objects                                                         d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\objects\info                                                    d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\objects\pack                                                    d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\objects\pack\pack-b9c2a0361efd611f2fcc8c8d87073bbb0873b72c.idx  -ar--- 14120   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\objects\pack\pack-b9c2a0361efd611f2fcc8c8d87073bbb0873b72c.pack -ar--- 33685548
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\objects\pack\pack-b9c2a0361efd611f2fcc8c8d87073bbb0873b72c.rev  -ar--- 1916    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\packed-refs                                                     -a---- 112     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\refs                                                            d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\refs\heads                                                      d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\refs\heads\main                                                 -a---- 41      
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\refs\remotes                                                    d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\refs\remotes\origin                                             d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\refs\remotes\origin\HEAD                                        -a---- 30      
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\refs\tags                                                       d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.git\shallow                                                         -a---- 41      
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.gitattributes                                                       -a---- 285     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.github                                                              d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.github\ISSUE_TEMPLATE                                               d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.github\ISSUE_TEMPLATE\config.yml                                    -a---- 154     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\.github\ISSUE_TEMPLATE\错误报告.md                                       -a---- 1132    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer                                                            d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-BenchMark.conf                                         -a---- 2710    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-icon.ico                                               -a---- 458870  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-install.bat                                            -a---- 16916   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-register.bat                                           -a---- 522     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-test.conf                                              -a---- 156     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-uninstall.bat                                          -a---- 3063    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-unregister.bat                                         -a---- 439     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-测试模式.bat                                               -a---- 925     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-纯净模式.bat                                               -a---- 1222    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-跑分模式.bat                                               -a---- 1049    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\mpv-输入模式.bat                                               -a---- 1345    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\umpv-install.bat                                           -a---- 15053   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\installer\umpv-uninstall.bat                                         -a---- 2597    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\k7sfunc.py                                                           -a---- 131660  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\LICENSE.MD                                                           -a---- 963     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config                                                      d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\_cache                                               d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\_cache\.keep                                         -a---- 0       
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\_cache\icc                                           d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\_cache\icc\.keep                                     -a---- 0       
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\_cache\shader                                        d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\_cache\shader\.keep                                  -a---- 0       
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\_cache\usubs                                         d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\_cache\usubs\.keep                                   -a---- 0       
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\_cache\watch_later                                   d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\_cache\watch_later\.keep                             -a---- 0       
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\fonts                                                d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\fonts.conf                                           -a---- 360     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\fonts\MaterialIconsRound-Regular.otf                 -a---- 400092  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\fonts\uosc_textures.ttf                              -a---- 38228   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\input.conf                                           -a---- 978     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\input_contextmenu_plus.conf                          -a---- 2601    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\input_easy.conf                                      -a---- 9805    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\input_list.conf                                      -a---- 5275    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\input_scripts.conf                                   -a---- 5099    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\input_uosc.conf                                      -a---- 3027    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\luts                                                 d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\luts\FGCineBasic.cube                                -a---- 437644  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\luts\FGCineBright.cube                               -a---- 437645  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\luts\FGCineCold.cube                                 -a---- 437643  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\luts\FGCineDrama.cube                                -a---- 437644  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\luts\FGCineTealOrange1.cube                          -a---- 437650  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\luts\FGCineTealOrange2.cube                          -a---- 437650  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\luts\FGCineVibrant.cube                              -a---- 437646  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\luts\FGCineWarm.cube                                 -a---- 437643  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\luts\pinkgirl.cube                                   -a---- 108146  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\mpv.conf                                             -a---- 33209   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\profiles.conf                                        -a---- 8794    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts                                          d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts.conf                                     -a---- 45715   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\auto_load_fonts.conf                     -a---- 345     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\commands.conf                            -a---- 414     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\console.conf                             -a---- 1618    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\contextmenu_plus.conf                    -a---- 710     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\osc.conf                                 -a---- 7290    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\playlist_osd.conf                        -a---- 2471    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\positioning.conf                         -a---- 479     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\save_global_props.conf                   -a---- 723     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\select.conf                              -a---- 492     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\stats.conf                               -a---- 2511    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\stats_mediainfo.conf                     -a---- 636     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\thumbfast.conf                           -a---- 1620    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\uosc.conf                                -a---- 9276    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\uosc_lang.conf                           -a---- 3794    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\script-opts\ytdl_hook.conf                           -a---- 1144    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts                                              d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\auto_load_fonts.js                           -a---- 9897    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\auto_sub_fonts_dir.lua                       -a---- 2183    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\contextmenu_plus.lua                         -a---- 27552   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\cover_art_fallback.lua                       -a---- 2003    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\input_plus.lua                               -a---- 36370   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\playlist_osd.lua                             -a---- 20337   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\save_global_props.lua                        -a---- 4597    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\stats.lua                                    -a---- 72159   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\stats_mediainfo.lua                          -a---- 17009   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\thumbfast.lua                                -a---- 27102   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc                                         d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\bin                                     d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\bin\.keep                               -a---- 0       
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\char-conv                               d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\char-conv\zh.json                       -a---- 70837   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\char-conv\zh-hans.json                  -a---- 28555   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements                                d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\BufferingIndicator.lua         -a---- 1728    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\Button.lua                     -a---- 3733    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\Controls.lua                   -a---- 17984   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\Curtain.lua                    -a---- 1051    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\CycleButton.lua                -a---- 3148    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\Element.lua                    -a---- 9856    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\Elements.lua                   -a---- 4988    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\Logo.lua                       -a---- 2567    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\ManagedButton.lua              -a---- 1218    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\Menu.lua                       -a---- 67975   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\PauseIndicator.lua             -a---- 2753    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\Speed.lua                      -a---- 6288    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\Timeline.lua                   -a---- 19805   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\TopBar.lua                     -a---- 15929   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\Volume.lua                     -a---- 10800   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\elements\WindowBorder.lua               -a---- 1245    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib                                     d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib\ass.lua                             -a---- 11824   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib\buttons.lua                         -a---- 1962    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib\char_conv.lua                       -a---- 1622    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib\cursor.lua                          -a---- 16412   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib\fzy.lua                             -a---- 8461    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib\lang.lua                            -a---- 6480    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib\menus.lua                           -a---- 38121   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib\std.lua                             -a---- 10342   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib\text.lua                            -a---- 22891   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\lib\utils.lua                           -a---- 35619   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\scripts\uosc\main.lua                                -a---- 47315   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders                                              d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ACNet_HDN_RT.glsl                            -a---- 436803  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Adaptive_sharpen_lite_luma_RT.glsl           -a---- 12338   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Adaptive_sharpen_lite_RT.glsl                -a---- 12365   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Adaptive_sharpen_RT.glsl                     -a---- 15505   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Fast_2x_LineArt_RT.glsl            -a---- 270711  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Fast_2x_Photo_RT.glsl              -a---- 270807  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Fast_3x_LineArt_RT.glsl            -a---- 296636  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Fast_3x_Photo_RT.glsl              -a---- 296644  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Fast_4x_LineArt_RT.glsl            -a---- 327190  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Fast_4x_Photo_RT.glsl              -a---- 327180  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_2x_LineArt.glsl                 -a---- 945764  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_2x_Photo.glsl                   -a---- 945898  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_3x_LineArt.glsl                 -a---- 971685  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_3x_Photo.glsl                   -a---- 971645  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_4x_LineArt.glsl                 -a---- 1002191 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_4x_Photo.glsl                   -a---- 1002103 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_Sharp_2x_LineArt.glsl           -a---- 946464  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_Sharp_2x_Photo.glsl             -a---- 946328  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_Sharp_3x_LineArt.glsl           -a---- 972066  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_Sharp_3x_Photo.glsl             -a---- 972020  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_Sharp_4x_LineArt.glsl           -a---- 1002548 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_HQ_Sharp_4x_Photo.glsl             -a---- 1002401 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_2x_LineArt.glsl             -a---- 494672  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_2x_Photo.glsl               -a---- 494683  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_3x_LineArt.glsl             -a---- 520617  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_3x_Photo.glsl               -a---- 520512  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_4x_LineArt.glsl             -a---- 551105  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_4x_Photo.glsl               -a---- 551040  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_Sharp_2x_LineArt.glsl       -a---- 494993  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_Sharp_2x_Photo.glsl         -a---- 495026  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_Sharp_3x_LineArt.glsl       -a---- 520931  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_Sharp_3x_Photo.glsl         -a---- 520829  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_Sharp_4x_LineArt.glsl       -a---- 551380  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AiUpscale_Medium_Sharp_4x_Photo.glsl         -a---- 551185  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_CAS_rgb_RT.glsl                          -a---- 10728   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_CAS_RT.glsl                              -a---- 9903    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_CAS_scaled_rgb_RT.glsl                   -a---- 19069   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_CAS_scaled_RT.glsl                       -a---- 14971   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_FSR_EASU_chroma_RT.glsl                  -a---- 12634   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_FSR_EASU_luma_RT.glsl                    -a---- 13039   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_FSR_EASU_rgb_RT.glsl                     -a---- 12357   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_FSR_RCAS_luma_RT.glsl                    -a---- 5148    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_FSR_RCAS_rgb_RT.glsl                     -a---- 5477    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_FSR_rgb_RT.glsl                          -a---- 16574   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AMD_FSR_RT.glsl                              -a---- 17244   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Ani4Kv2_ArtCNN_C4F32_i2.glsl                 -a---- 808067  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Ani4Kv2_ArtCNN_C4F32_i2_CMP.glsl             -a---- 904080  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_3DGraphics_AA_Upscale_x2_US.glsl     -a---- 11648   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_3DGraphics_Upscale_x2_US.glsl        -a---- 11550   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_AIO_optQ.glsl                        -a---- 330669  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_AutoDownscalePre_x2.glsl             -a---- 1664    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_AutoDownscalePre_x4.glsl             -a---- 1672    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Clamp_Highlights.glsl                -a---- 3009    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Darken_Fast.glsl                     -a---- 6707    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Darken_HQ.glsl                       -a---- 6274    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Darken_VeryFast.glsl                 -a---- 6797    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Deblur_DoG.glsl                      -a---- 4782    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Deblur_Original.glsl                 -a---- 6781    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Denoise_Bilateral_Mean.glsl          -a---- 2916    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Denoise_Bilateral_Median.glsl        -a---- 4411    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Denoise_Bilateral_Mode.glsl          -a---- 3994    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_CNN_L.glsl                   -a---- 70424   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_CNN_M.glsl                   -a---- 36264   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_CNN_S.glsl                   -a---- 17342   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_CNN_Soft_L.glsl              -a---- 70523   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_CNN_Soft_M.glsl              -a---- 36364   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_CNN_Soft_S.glsl              -a---- 17404   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_CNN_Soft_UL.glsl             -a---- 310667  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_CNN_Soft_VL.glsl             -a---- 145159  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_CNN_UL.glsl                  -a---- 310454  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_CNN_VL.glsl                  -a---- 145030  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_GAN_UL.glsl                  -a---- 245750  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_GAN_UL_R2.glsl               -a---- 247307  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Restore_GAN_UUL.glsl                 -a---- 245774  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Thin_Fast.glsl                       -a---- 6555    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Thin_HQ.glsl                         -a---- 6257    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Thin_VeryFast.glsl                   -a---- 6644    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_CNN_x2_L.glsl                -a---- 73979   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_CNN_x2_M.glsl                -a---- 38059   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_CNN_x2_S.glsl                -a---- 18866   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_CNN_x2_UL.glsl               -a---- 292049  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_CNN_x2_VL.glsl               -a---- 147795  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_Deblur_DoG_x2.glsl           -a---- 5065    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_Deblur_Original_x2.glsl      -a---- 6673    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_Denoise_CNN_x2_L.glsl        -a---- 74120   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_Denoise_CNN_x2_M.glsl        -a---- 38088   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_Denoise_CNN_x2_S.glsl        -a---- 18895   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_Denoise_CNN_x2_UL.glsl       -a---- 291832  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_Denoise_CNN_x2_VL.glsl       -a---- 147863  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_DoG_x2.glsl                  -a---- 4236    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_DTD_x2.glsl                  -a---- 16182   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_GAN_x2_M.glsl                -a---- 147307  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_GAN_x2_S.glsl                -a---- 76894   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_GAN_x2_UL.glsl               -a---- 322136  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_GAN_x3_L.glsl                -a---- 240341  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_GAN_x3_VL.glsl               -a---- 428996  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_GAN_x4_UL.glsl               -a---- 705014  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_GAN_x4_UUL.glsl              -a---- 1098965 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Anime4K_Upscale_Original_x2.glsl             -a---- 6631    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AniSD_ArtCNN_C4F32_i4.glsl                   -a---- 808513  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AniSD_ArtCNN_C4F32_i4_CMP.glsl               -a---- 904614  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_C4F16.glsl                            -a---- 214425  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_C4F16_DN.glsl                         -a---- 214787  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_C4F16_DS.glsl                         -a---- 214525  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_C4F32.glsl                            -a---- 765069  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_C4F32_DN.glsl                         -a---- 766683  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_C4F32_DS.glsl                         -a---- 765777  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_Legacy_C4F16_DS_YCbCr.glsl            -a---- 234906  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_Legacy_C4F16_RGB.glsl                 -a---- 234784  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_Legacy_C4F16_YCbCr.glsl               -a---- 234758  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_Legacy_C4F32_Chroma.glsl              -a---- 809204  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_Legacy_C4F32_DS_YCbCr.glsl            -a---- 844774  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_Legacy_C4F32_RGB.glsl                 -a---- 843456  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_Legacy_C4F32_YCbCr.glsl               -a---- 844882  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_v0_C4F8.glsl                          -a---- 59892   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_v0_C4F8_CMP.glsl                      -a---- 69562   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_v0_C4F8_DS.glsl                       -a---- 59868   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ArtCNN_v0_C4F8_DS_CMP.glsl                   -a---- 69520   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ASCII_art.glsl                               -a---- 2942    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\aWarpSharp2_RT.glsl                          -a---- 6394    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AXAA.glsl                                    -a---- 5745    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\AXAA_md.glsl                                 -a---- 5819    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\box_crop_RT.glsl                             -a---- 798     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\box_pad_ada.glsl                             -a---- 916     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CfL_Prediction_Lite.glsl                     -a---- 6468    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CfL_Prediction_RT.glsl                       -a---- 12827   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\color_alt_luma.glsl                          -a---- 216     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\color_alt_rgb.glsl                           -a---- 243     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\color_BlindAid_RT.glsl                       -a---- 2518    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\color_hold_RT.glsl                           -a---- 1198    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\color_temperature_RT.glsl                    -a---- 1273    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\colorlevel_expand.glsl                       -a---- 277     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\colorlevel_expand_chroma.glsl                -a---- 280     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\colorlevel_expand_luma.glsl                  -a---- 276     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\colorlevel_shrink.glsl                       -a---- 277     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\colorlevel_shrink_chroma.glsl                -a---- 280     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\colorlevel_shrink_luma.glsl                  -a---- 276     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\colorprim_601_to_709.glsl                    -a---- 628     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_2x12_DS.glsl                           -a---- 52263   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_2x12_DS_vk.glsl                        -a---- 30966   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_2x12_SOFT.glsl                         -a---- 51933   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_2x12_SOFT_vk.glsl                      -a---- 30514   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_3x12_DS.glsl                           -a---- 71763   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_3x12_DS_vk.glsl                        -a---- 39907   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_3x12_SOFT.glsl                         -a---- 71236   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_3x12_SOFT_vk.glsl                      -a---- 39198   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x12_DS.glsl                           -a---- 91214   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x12_DS_vk.glsl                        -a---- 48791   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x12_SOFT.glsl                         -a---- 90466   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x12_SOFT_vk.glsl                      -a---- 47887   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x16_DS.glsl                           -a---- 147548  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x16_DS_vk.glsl                        -a---- 71247   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x16_SOFT.glsl                         -a---- 146654  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x16_SOFT_vk.glsl                      -a---- 70038   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x24_DS.glsl                           -a---- 307398  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x24_DS_vk.glsl                        -a---- 134517  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x24_SOFT.glsl                         -a---- 306089  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x24_SOFT_vk.glsl                      -a---- 132699  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x32_DS.glsl                           -a---- 523214  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x32_DS_vk.glsl                        -a---- 214566  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x32_SOFT.glsl                         -a---- 521610  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_4x32_SOFT_vk.glsl                      -a---- 212143  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_8x32_DS.glsl                           -a---- 1018241 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_8x32_DS_vk.glsl                        -a---- 401051  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_fast_DS.glsl                           -a---- 44126   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_fast_SOFT.glsl                         -a---- 43984   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_fast_SOFT_vk.glsl                      -a---- 26180   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_faster_DS.glsl                         -a---- 29405   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_faster_SOFT.glsl                       -a---- 29255   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_faster_SOFT_vk.glsl                    -a---- 19890   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_veryfast_SOFT.glsl                     -a---- 23082   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\CuNNy_veryfast_SOFT_vk.glsl                  -a---- 16130   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\darkside_RT.glsl                             -a---- 980     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\DCCI_RT.glsl                                 -a---- 5544    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\dehaasn.glsl                                 -a---- 558     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\dehaasn_ads_luma_RT.glsl                     -a---- 505     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\dehaasn_ads_rgb_RT.glsl                      -a---- 504     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\deint_swa.glsl                               -a---- 511     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\deint_swa_luma.glsl                          -a---- 514     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\deint_swa_RT.glsl                            -a---- 637     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\denoise_gaussian_RT.glsl                     -a---- 1610    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\DLAA_md_RT.glsl                              -a---- 5961    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\DLAA_RT.glsl                                 -a---- 5813    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\DPID_lite_RT.glsl                            -a---- 2733    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\DPID_RT.glsl                                 -a---- 2776    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\eq_clarity_RT.glsl                           -a---- 15986   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\eq_classic_RT.glsl                           -a---- 1942    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\eq_ColorBlindSim_RT.glsl                     -a---- 4446    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\eq_HDRR_faux_RT.glsl                         -a---- 3143    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\eq_HDRR_kfaux_RT.glsl                        -a---- 4088    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\eq_ntsc_RT.glsl                              -a---- 1677    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\eq_rgb_RT.glsl                               -a---- 615     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\eq_temperature_RT.glsl                       -a---- 627     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\eq_yiq_RT.glsl                               -a---- 1089    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FAAA_md_RT.glsl                              -a---- 6133    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FAAA_RT.glsl                                 -a---- 6059    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\fast_gaussian_blur_RT.glsl                   -a---- 10476   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FastBilateral_RT.glsl                        -a---- 3443    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FGCine_freebdl_fin_RT.glsl                   -a---- 2002018 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FGCine_freebdl_RT.glsl                       -a---- 2002012 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FineSharp_RT.glsl                            -a---- 6832    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\flip_RT.glsl                                 -a---- 451     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FSRCNNX_x1_16_0_4_1_anime_distort.glsl       -a---- 237698  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FSRCNNX_x1_16_0_4_1_distort.glsl             -a---- 237678  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FSRCNNX_x2_16_0_4_1.glsl                     -a---- 248653  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FSRCNNX_x2_16_0_4_1_anime_distort.glsl       -a---- 248153  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FSRCNNX_x2_16_0_4_1_distort.glsl             -a---- 247996  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FSRCNNX_x2_56_16_4_1.glsl                    -a---- 365803  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FSRCNNX_x2_8_0_4_1.glsl                      -a---- 72081   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\FSRCNNX_x2_8_0_4_1_LineArt.glsl              -a---- 72177   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\GEGL_unsharp_mask_luma_RT.glsl               -a---- 3068    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\GEGL_unsharp_mask_RT.glsl                    -a---- 2881    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\guided.glsl                                  -a---- 4113    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\guided_fast.glsl                             -a---- 3969    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\guided_s.glsl                                -a---- 3027    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\harmony_3LP_RT.glsl                          -a---- 1575928 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\harmony_RT.glsl                              -a---- 2314    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\hdeband.glsl                                 -a---- 6920    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\hdeband_rgb_RT.glsl                          -a---- 2566    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\hqx_lite_RT.glsl                             -a---- 2767    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\hqx_x2.glsl                                  -a---- 136200  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\hqx_x3.glsl                                  -a---- 302603  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\hqx_x4.glsl                                  -a---- 535561  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Intel_CMAA2_lite.glsl                        -a---- 19040   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Intel_CMAA2_lite_md.glsl                     -a---- 19114   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\JointBilateral_RT.glsl                       -a---- 9808    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\kantiring_ms_RT.glsl                         -a---- 1664    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\kBFDN_RT.glsl                                -a---- 4016    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\kCCD_RT.glsl                                 -a---- 1012    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\keystone_adjust_RT.glsl                      -a---- 3375    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\kgradfun_RT.glsl                             -a---- 2032    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\kgrain_ada_RT.glsl                           -a---- 1995    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\knlm_lite_RT.glsl                            -a---- 3362    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Krell_pinkgirl_fin_RT.glsl                   -a---- 79207   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\Krell_pinkgirl_RT.glsl                       -a---- 79201   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\KrigBilateral.glsl                           -a---- 12472   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\kSGEDS_RT.glsl                               -a---- 1330    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\kwarpline_RT.glsl                            -a---- 6225    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\LumaSharpen_RT.glsl                          -a---- 3591    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\MandelbrotSet_lite_FX_RT.glsl                -a---- 979     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\MandelbrotSet_p3d_FX_RT.glsl                 -a---- 5343    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\minblur_usm.glsl                             -a---- 2370    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\mirror_fill_sp_RT.glsl                       -a---- 1818    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\mirror_RT.glsl                               -a---- 2000    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\mirror_sp_RT.glsl                            -a---- 1107    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nlmeans.glsl                                 -a---- 76055   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nlmeans_dx.glsl                              -a---- 76064   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nlmeans_lq.glsl                              -a---- 37493   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nlmeans_lq_dx.glsl                           -a---- 37496   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nlmeans_luma_RT.glsl                         -a---- 66060   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nlmeans_temporal.glsl                        -a---- 76558   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nlmeans_temporal_dx.glsl                     -a---- 76567   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\NLS_RT.glsl                                  -a---- 3159    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nnedi3_nns128_win8x4.glsl                    -a---- 225302  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nnedi3_nns128_win8x6.glsl                    -a---- 331780  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nnedi3_nns16_win8x4.glsl                     -a---- 33922   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nnedi3_nns16_win8x6.glsl                     -a---- 48256   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nnedi3_nns256_win8x4.glsl                    -a---- 444276  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nnedi3_nns256_win8x6.glsl                    -a---- 655924  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nnedi3_nns32_win8x4.glsl                     -a---- 61250   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nnedi3_nns32_win8x6.glsl                     -a---- 88752   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nnedi3_nns64_win8x4.glsl                     -a---- 115854  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\nnedi3_nns64_win8x6.glsl                     -a---- 169802  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\NVScaler_rgb_RT.glsl                         -a---- 27823   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\NVScaler_RT.glsl                             -a---- 26944   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\NVSharpen_rgb_RT.glsl                        -a---- 10487   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\NVSharpen_RT.glsl                            -a---- 10334   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\OmniScale_RT.glsl                            -a---- 8513    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\pan_RT.glsl                                  -a---- 1131    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\PixelClipper_RT.glsl                         -a---- 7204    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\pixellate_RT.glsl                            -a---- 1911    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\plane_block_RT.glsl                          -a---- 860     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\plane_shift_rgb_RT.glsl                      -a---- 1140    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\plane_shift_yuv_RT.glsl                      -a---- 1630    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\plane_split_RT.glsl                          -a---- 1931    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\plane_splitV2_RT.glsl                        -a---- 1915    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\QCOM_SGEDS_ms_RT.glsl                        -a---- 5976    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\QCOM_SGSR_luma_RT.glsl                       -a---- 4951    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\QCOM_SGSR_RT.glsl                            -a---- 3885    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_3x_r2.glsl                              -a---- 74565   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_3x_r2_rgb.glsl                          -a---- 75390   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_3x_r2_yuv.glsl                          -a---- 75329   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_3x_r3.glsl                              -a---- 187619  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_3x_r3_rgb.glsl                          -a---- 189189  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_3x_r3_yuv.glsl                          -a---- 189128  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_3x_r4.glsl                              -a---- 358124  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_3x_r4_rgb.glsl                          -a---- 361058  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_3x_r4_yuv.glsl                          -a---- 360997  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_lite_ar_r2.glsl                         -a---- 52779   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_lite_ar_r3.glsl                         -a---- 128428  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_lite_ar_r4.glsl                         -a---- 242945  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_lite_r2.glsl                            -a---- 50838   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_lite_r3.glsl                            -a---- 125719  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_lite_r4.glsl                            -a---- 240234  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_r2.glsl                                 -a---- 55855   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_r2_rgb.glsl                             -a---- 56415   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_r2_yuv.glsl                             -a---- 56275   
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_r3.glsl                                 -a---- 123550  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_r3_rgb.glsl                             -a---- 124350  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_r3_yuv.glsl                             -a---- 124210  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_r4.glsl                                 -a---- 201395  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_r4_rgb.glsl                             -a---- 202615  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_r4_yuv.glsl                             -a---- 202475  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_ar_r2.glsl                         -a---- 2994967 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_ar_r2_rgb.glsl                     -a---- 2996548 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_ar_r2_yuv.glsl                     -a---- 2996045 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_ar_r3.glsl                         -a---- 5236748 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_ar_r3_rgb.glsl                     -a---- 5238985 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_ar_r3_yuv.glsl                     -a---- 5237870 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_pc_r3.glsl                         -a---- 3744069 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_pc_r3_rgb.glsl                     -a---- 3745527 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_r2.glsl                            -a---- 1499154 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_r2_chroma.glsl                     -a---- 1499457 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_r2_rgb.glsl                        -a---- 1499783 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_r2_yuv.glsl                        -a---- 1499280 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_r3.glsl                            -a---- 3740811 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_r3_chroma.glsl                     -a---- 3741218 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_r3_rgb.glsl                        -a---- 3742096 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\ravu_zoom_r3_yuv.glsl                        -a---- 3740981 
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\rotate_RT.glsl                               -a---- 1264    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\rotateR_FX_RT.glsl                           -a---- 1725    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\sharpen_complexV2_RT.glsl                    -a---- 2830    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\SSimDownscaler_RT.glsl                       -a---- 5969    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\SSimSuperRes_RT.glsl                         -a---- 6563    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\superxbr.glsl                                -a---- 6355    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\superxbr_rgb.glsl                            -a---- 6455    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\superxbr_yuv.glsl                            -a---- 6333    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\TsubaUP.glsl                                 -a---- 146091  
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\unsharp_masking_RT.glsl                      -a---- 848     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\unsharp_RT.glsl                              -a---- 1134    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\shaders\zoom_RT.glsl                                 -a---- 593     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs                                                   d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\ETC_DEINT_EX.vpy                                  -a---- 800     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\ETC_IVTC_STD.vpy                                  -a---- 363     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\MEMC_MVT_LQ.vpy                                   -a---- 751     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\MEMC_RIFE_DML.vpy                                 -a---- 1016    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\MEMC_RIFE_NV.vpy                                  -a---- 1180    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\MEMC_RIFE_STD.vpy                                 -a---- 1186    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\MEMC_SVP_LQ.vpy                                   -a---- 718     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\MEMC_SVP_PRO.vpy                                  -a---- 992     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\MIX_UAI_DML.vpy                                   -a---- 1173    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\MIX_UAI_MIGX.vpy                                  -a---- 1245    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\MIX_UAI_NV_TRT.vpy                                -a---- 1638    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\MIX_UVR_MAD.vpy                                   -a---- 579     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\NR_BM3D_NV.vpy                                    -a---- 536     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\NR_CCD_STD.vpy                                    -a---- 399     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\SR_ACNET_STD.vpy                                  -a---- 1004    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\portable_config\vs\SR_ARTCNN_NV.vpy                                  -a---- 1325    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\README.MD                                                            -a---- 1516    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\rumpv                                                                d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\rumpv\build.rs                                                       -a---- 560     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\rumpv\Cargo.toml                                                     -a---- 474     
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\rumpv\src                                                            d-----         
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\rumpv\src\main.rs                                                    -a---- 4915    
C:\Users\hhz\AppData\Local\Temp\mpv_PlayKit_extract_mvtools\umpv.conf                                                            -a---- 300     



